<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_8"
    android:gravity="center">
    <!-- todo добавь чуть-чуть цвета -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_solid_btn"
        android:text="@string/provide_solid"
        app:cornerRadius="@dimen/space_16"
        app:rippleColor="?attr/colorControlHighlight"
        style="@style/SelectionPrimaryButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_principal_btn"
        android:text="@string/provide_patterns"
        app:cornerRadius="@dimen/space_16"
        app:rippleColor="?attr/colorControlHighlight"
        style="@style/SelectionPrimaryButton" />

</LinearLayout>