<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  todo find icons  -->
    <item
        android:id="@+id/creationalFragment"
        android:icon="@android:drawable/stat_sys_download_done"
        android:title="@string/patterns_creational" />

    <item
        android:id="@+id/structuralFragment"
        android:icon="@android:drawable/stat_sys_download_done"
        android:title="@string/patterns_structural" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/stat_sys_download_done"
        android:title="@string/patterns_behavioural" />
</menu>