<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_button"
    style="@style/TextAppearance.AppCompat.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    android:backgroundTint="@color/blue_primary"
    android:padding="@dimen/space_16"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    app:cornerRadius="@dimen/space_16"
    tools:text="Single responsibility">

</com.google.android.material.button.MaterialButton>