<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_graph"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.b4sel.feature.selection.SelectionFragment"
        android:label="SelectionFragment" >
        <action
            android:id="@+id/action_selectionFragment_to_solidFragment"
            app:destination="@id/solidFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_patternsFragment"
            app:destination="@id/patternsFragment" />
    </fragment>
    <fragment
        android:id="@+id/solidFragment"
        android:name="com.b4sel.feature.solid.SolidFragment"
        android:label="SolidFragment" />
    <fragment
        android:id="@+id/patternsFragment"
        android:name="com.b4sel.feature.patterns.PatternsFragment"
        android:label="PatternsFragment" />
</navigation>